# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Mobile version of website http://maskinbladet.dk (http://mobil.maskinbladet.dk)
* 1.0

### Settings ###

* Add protected/local.php for local settings. See local.php.sample

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Misha Krachun (bizmik@gmail.com)
* Other community or team contact